---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICFzCCAb2gAwIBAgIUcENCIdj/BxoCKii3kmU9fS+WewEwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTI1MDMzMDIyMjAwMFoXDTQwMDMyNjIyMjAwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEHVTLe6mH080rpfgStdRzFyY2
          e5XH1XwREhAfryOjkrhEmedL1ZCHQOypPeaBHvq/rWi//bIUrHbevtEvpD8yCqNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FF2hroD0JSW1e64NVT0BSkF0stZJMAoGCCqGSM49BAMCA0gAMEUCIQDc5P3Q1s4u
          +ECg3NxupbXK3/nhLftk5U/OpvQ4k2JrewIgBZgPbIVQMSc7RvAz+dAS4xsy5mCb
          ysssBvhXdVw/0Jo=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICFzCCAb2gAwIBAgIUcENCIdj/BxoCKii3kmU9fS+WewEwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTI1MDMzMDIyMjAwMFoXDTQwMDMyNjIyMjAwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEHVTLe6mH080rpfgStdRzFyY2
          e5XH1XwREhAfryOjkrhEmedL1ZCHQOypPeaBHvq/rWi//bIUrHbevtEvpD8yCqNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FF2hroD0JSW1e64NVT0BSkF0stZJMAoGCCqGSM49BAMCA0gAMEUCIQDc5P3Q1s4u
          +ECg3NxupbXK3/nhLftk5U/OpvQ4k2JrewIgBZgPbIVQMSc7RvAz+dAS4xsy5mCb
          ysssBvhXdVw/0Jo=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
