---
name: test-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUJIyOjxnfhg+oXi0W+MrvEuQ0A1cwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTI1MDMzMDIyMjAwMFoXDTQwMDMyNjIyMjAwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEpKaa/CBOLwY826As1EkfbmtC
          if5pd6GSMpMZ2Znjlm5YviPqXMpkCdZ5Yyx4jVC+69+ZDGnsTbqw5I/FCxpZwqNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FCxxWXtGPXDkuscEHXhD0JqCajNxMAoGCCqGSM49BAMCA0cAMEQCIBn0i9yIL7bL
          pMc7Nd5xx8L2Tpq/ml4cKzj2jJrs8jE9AiBBtpDBRBr33QfAZRJGEtm3H7y6ICGw
          RiOSdybX8/yZpA==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUJIyOjxnfhg+oXi0W+MrvEuQ0A1cwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTI1MDMzMDIyMjAwMFoXDTQwMDMyNjIyMjAwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEpKaa/CBOLwY826As1EkfbmtC
          if5pd6GSMpMZ2Znjlm5YviPqXMpkCdZ5Yyx4jVC+69+ZDGnsTbqw5I/FCxpZwqNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FCxxWXtGPXDkuscEHXhD0JqCajNxMAoGCCqGSM49BAMCA0cAMEQCIBn0i9yIL7bL
          pMc7Nd5xx8L2Tpq/ml4cKzj2jJrs8jE9AiBBtpDBRBr33QfAZRJGEtm3H7y6ICGw
          RiOSdybX8/yZpA==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
